{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-GEJEHPAU;Initial Catalog=BashTest;Integrated Security=False;Persist Security Info=False;User ID=dev;Password=dev;Trust Server Certificate=True"
  },
  "DataBaseOptions": {
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  }
}
